<html lang="ru">
<head>                                                                                                           
                <title>TABLE</title>
                <meta charset='utf-8' />


<style type="text/css">
   TABLE {
    width: 100%; /* Ширина таблицы */
    background-: #000000; /* Цвет фона нечетных строк */
    border: 0px; /* Рамка вокруг таблицы */
    border-collapse-: collapse; /* Убираем двойные линии между ячейками */
    color: white;
   }
   TD, TH {
    padding: 3px; /* Поля вокруг содержимого ячейки */
   }
   TD {
    text-align: center; /* Выравнивание по центру */
    border-bottom: 0px; /* Линия внизу ячейки */
width: 10px;
height: 10px;
   }
   TH {
    background: rgba(139, 0, 0, 0.5); /* Цвет фона */
    color: white; /* Цвет текста */
   }
   tr:nth-child(2n) {
    background: rgba(0, 0, 0, 0.85); /* Цвет фона */
   } 
   tr {
    background: rgba(0, 0, 0, 0.35); /* Цвет фона */
   } 
   
 
    
    .red {
    background: rgba(255, 0, 0, 0.5); /* Цвет фона */
   } 
    .green {
    background: rgba(0, 255, 0, 0.2); /* Цвет фона */
   } 

  

</style>

</head>

<body>

<div>
</div>

<input type="file" id="your-files" >

 <table id="tbl_id">
 
 </table>
 </body>



<script type="text/javascript">
var contents = '';
var control = document.getElementById("your-files");
control.addEventListener("change", function(event) {
    // Если происходит изменение элементов управления, значит появились новые файлы
    var i = 0,
        files = control.files,
        len = files.length;
 
    for (; i < len; i++) {
        //console.log("Filename: " + files[i].name);
        //console.log("Type: " + files[i].type);
        //console.log("Size: " + files[i].size + " bytes");


		var reader = new FileReader();
		reader.onload = function(event) {
		  contents = event.target.result;
		  //console.log("Содержимое файла: " + contents);
		  genTable(contents);
		};
		
		reader.onerror = function(event) {
		  console.error("Файл не может быть прочитан! код " + event.target.error.code);
		};
		
		reader.readAsText(files[i]);

    }
 
}, false);

function genTable(contents){
	//очищаем таблицу
    var i = tbl_id.rows.length;
    while (i--) {
        var tr = tbl_id.rows[0];
        tbl_id.deleteRow(tr);
    }

    //готовим строки файла
    var txt = contents;
    txt = txt.replace(/\n/g,'*FM*');
    //console.log(txt)
    var res0 = txt.split('*FM*');
    var res = [];
    var i = res0.length
    var tr = ''
    var n = ''
    j=0
    console.log(i)
    while(i--){
    	tr = res0[i];
    	//tr = tr.replace('\n','');
    	tr = tr.split(',');
    	n = tr[0].replace(/\D+/g,'')
    	if (n.length>0) res.push(tr);
    	
    	if (j>=70) { i=0 }
    	j++
    }

//console.log(res)

    // сортировка списка
	res.sort();

    // заполнение таблицы
    var tr = {}
    var td = {}
    var text_td = ''
    for (i = 0; i < res.length; i++){
    //for (i = 0; i < 1; i++){
    	text_td = getData(res[i][1],res[i][2]);
    	tr = document.createElement("TR")
    	j = 365
    	for (j = 0; j <= 365; j++){
    	//for (j = 0; j <= 10; j++){
    		td = document.createElement("TD")
    		//n = j;
    		if (j == 0){ n = res[i][0]}
    		else{
    			n = ''
    			//n = '&nbsp;';
    			//n = ' \qquad';

    			if(text_td[j]) {td.className='red'}

    			//td.TextContent = n
    		}
    		td.appendChild(document.createTextNode(n))
    		tr.appendChild(td);
    	}
    	tbl_id.appendChild(tr);
    }

    //console.log(res[0]);
    //console.log(res)

}

console.log(3)

function getData(str1,str2){
	var ret = []
	var first = new Date();
	var Year = first.getFullYear();
	Year = '2021'
	first = new Date(Year, 0, 1);
	var date1 = new Date(str1.substring(0,10));
	var date2 = new Date(str2.substring(0,10));
	var daysLag1 = Math.ceil((date1.getTime() - first.getTime()) / (1000 * 3600 * 24));
	var daysLag2 = Math.ceil((date2.getTime() - first.getTime()) / (1000 * 3600 * 24));

	//console.log(str1.substring(0,10),str2.substring(0,10),'-',daysLag1,daysLag2,'-',date1,date2,first)

	for(i=1;i<=daysLag2;i++){
		if(i>=daysLag1) {ret[i] = 1}
	}

	//console.log(ret)

	return ret;
}


</script>

</html>